{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "SupportBot": "Debug"
    }
  },
  "Groq": {
    "ModelName": "meta-llama/llama-4-scout-17b-16e-instruct",
    "Endpoint": "https://api.groq.com/openai/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "not-in-use",
    "Redis": "redis-11638.c296.ap-southeast-2-1.ec2.redns.redis-cloud.com:11638"
  },
  "SessionTimeoutMinutes": 120,
  "AllowedOrigins": ["https://customer-support-bot-lliam.vercel.app"],
  "JwtSettings": {
    "SecretKey": "{JwtSettings:SecretKey}",
    "Issuer": "SupportBot",
    "Audience": "SupportBotUsers",
    "ExpiryTime": 60,
    "RefreshTokenExpiryTime": 87660,
    "AuthTokenName": "AuthToken",
    "RefreshTokenName": "RefreshToken"
  },
  "Auth": {
    "GitHub": {
      "RedirectUri": "https://support-bot.llia.me/api/auth/github/callback"
    },
    "Google": {
      "RedirectUri": "http://localhost:5153/api/auth/google/callback"
    }
  },
  "Frontend": {
    "BaseUrl": "https://customer-support-bot-lliam.vercel.app",
    "OAuthRedirectUri": "/auth/oauth"
  }
}
